EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/EAGLE/projects/PanoBoardV4.brd

Start at      : 21:54:50 (24.03.2019)
End at        : 21:56:25 (24.03.2019)
Elapsed time  : 00:01:33

Signals       :    51   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   144   predefined:  33 ( 0 Vias )

Router memory :   756600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:15  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40       111       109       109       111       111       111       111       111       111       111       111       111       111
Vias              :         0        34        48        41        48        45        44        44        37        34        32        32        32        32
Resolution        :    50.7 %   100.0 %    98.6 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
